<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency Blog</title>
  </head>
  <body>
    <h1>The World Blog</h1>

    <h4>Terrific Travel at Tremendous Discounts</h4>

    <p>Our Travel Agents will get you where you want to go, when you want to go, for the price you want to pay!</p>

    <ul>
      <li>Cathedrale de Notre Dame</li>
      <li>Musée du Louvre</li>
      <li>Tour Eiffel</li>
      <li>Musée d'Orsay</li>
      <li>Palais Garnier</li>
    </ul>

    <ol>
      <li>cafe</li>
      <li>stroll along the Seine</li>
      <li>take a bus tour</li>
      <li>eat all the crepes</li>
    </ol>




  </body>
</html>
